<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style/style.css">
  <title>Frontend Mentor | FAQ Accordion Card</title>
  <script src="https://kit.fontawesome.com/d5b7547452.js" crossorigin="anonymous"></script>

</head>
<body>
  
  <section class="container">

    <img src="images/illustration-box-desktop.svg" class="box">

 <div class="title">
      <h2>FAQ</h2>
</div>

        <div class="faq-list">

          <!--  question -->
          
          <div >
            <div class="faq-question" >
              <p>Many team members can I invite ?</p>
              <span class="icon">
                  <i class="fa-solid fa-chevron-down"></i>
              </span>
              <span class="icon-active">
                <i class="fa-solid fa-chevron-down"></i>
            </span>
            </div>
            <div class="faq-answer">
                <p>You can invite up to 2 additional users on the Free plan. There is   no limit on team members for the Premium plan.</p>
            </div>
            
          </div>

          <!-- end question -->

          <!--  question -->
          
          <div>
            <div class="faq-question" >
              <p>What is the maximum file upload size?</p>
            
              <span class="icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
              <span class="icon-active">
                <i class="fa-solid fa-chevron-down"></i>
            </span>
            </div>
            <div class="faq-answer">
                <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
            </div>
          </div>

          <!-- end question -->

          <!--  question -->
          
          <div>
            <div class="faq-question">
              <p>How do I reset my password?</p>
              <span class="icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
              <span class="icon-active">
                <i class="fa-solid fa-chevron-down"></i>
            </span>
            </div>
            <div class="faq-answer">
                <p>Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.No more than 2GB. All files in your account must fit your allotted storage space.</p>
            </div>
          </div>

          <!-- end question -->

          <!--  question -->
          
          <div>
            <div class="faq-question" >
              <p>Can I cancel my subscription?</p>
              <span class="icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
              <span class="icon-active">
                <i class="fa-solid fa-chevron-down"></i>
            </span>
            </div>
            <div class="faq-answer">
                <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
            </div>
          </div>

           <!-- end question -->

          <!--  question -->

          <div>
            <div class="faq-question" >
              <p>Can I cancel my subscription?</p>
              <span class="icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
              <span class="icon-active">
                <i class="fa-solid fa-chevron-down"></i>
            </span>
            </div>
            <div class="faq-answer">
                <p>Yes! Send us a message and we’ll process your request no questions asked</p>
            </div>
          </div>

           <!-- end question -->

          <!--  question -->
          
          <div>
            <div class="faq-question">
              <p>Do you provide additional support?</p>
              <span class="icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
              <span class="icon-active">
                <i class="fa-solid fa-chevron-down"></i>
            </span>
            </div>
            <div class="faq-answer">
                <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
            </div>
          </div>
        


    <!---
      

 --> 
    
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>


 <script src="js/js.js"></script>
</body>
</html>